<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/daprtools.daprarchitect.model/src-gen" creationIcons="false"
    editDirectory="/daprtools.daprarchitect.model.edit/src-gen" editorDirectory="/daprtools.daprarchitect.model.editor/src-gen"
    modelPluginID="daprtools.daprarchitect.model" modelName="Daprmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>daprmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Daprmodel" basePackage="daprtools.daprarchitect.model" disposableProviderFactory="true"
      ecorePackage="daprmodel.ecore#/"/>
</genmodel:GenModel>
